In [129]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [130]:
train=pd.read_csv('titanictrain.csv')

In [131]:
test=pd.read_csv('titanictest.csv')

In [132]:
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [133]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [134]:
train.isna().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [135]:
import math
train['Age']=train['Age'].fillna(int(train.Age.mean()))

In [136]:
train.drop(["Name","SibSp","Parch","Ticket",'Cabin',"Embarked"],axis='columns',inplace=True)

In [137]:
train.head(10)

   PassengerId  Survived  Pclass     Sex   Age     Fare
0            1         0       3    male  22.0   7.2500
1            2         1       1  female  38.0  71.2833
2            3         1       3  female  26.0   7.9250
3            4         1       1  female  35.0  53.1000
4            5         0       3    male  35.0   8.0500
5            6         0       3    male  29.0   8.4583
6            7         0       1    male  54.0  51.8625
7            8         0       3    male   2.0  21.0750
8            9         1       3  female  27.0  11.1333
9           10         1       2  female  14.0  30.0708

In [138]:
dummies=pd.get_dummies(train["Sex"])
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [139]:
input1=pd.concat([dummies,train],axis="columns")
input1.head()

   female  male  PassengerId  Survived  Pclass     Sex   Age     Fare
0       0     1            1         0       3    male  22.0   7.2500
1       1     0            2         1       1  female  38.0  71.2833
2       1     0            3         1       3  female  26.0   7.9250
3       1     0            4         1       1  female  35.0  53.1000
4       0     1            5         0       3    male  35.0   8.0500

In [140]:
input1.drop(['Sex'],axis='columns',inplace=True)

In [141]:
input1.head()

   female  male  PassengerId  Survived  Pclass   Age     Fare
0       0     1            1         0       3  22.0   7.2500
1       1     0            2         1       1  38.0  71.2833
2       1     0            3         1       3  26.0   7.9250
3       1     0            4         1       1  35.0  53.1000
4       0     1            5         0       3  35.0   8.0500

In [142]:
target=input1['Survived']
from sklearn.model_selection import train_test_split

In [143]:
input1.drop(['Survived'],axis='columns',inplace=True)
input1.head()

   female  male  PassengerId  Pclass   Age     Fare
0       0     1            1       3  22.0   7.2500
1       1     0            2       1  38.0  71.2833
2       1     0            3       3  26.0   7.9250
3       1     0            4       1  35.0  53.1000
4       0     1            5       3  35.0   8.0500

In [166]:
from sklearn.ensemble import RandomForestClassifier
model=RandomForestClassifier(n_estimators=45)

In [167]:
model.fit(input1,target)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=45,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [168]:
model.score(input1,target)

1.0

In [147]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [148]:
test.drop(['Name',"SibSp","Parch","Ticket","Cabin","Embarked"],axis='columns',inplace=True)
test.head()

   PassengerId  Pclass     Sex   Age     Fare
0          892       3    male  34.5   7.8292
1          893       3  female  47.0   7.0000
2          894       2    male  62.0   9.6875
3          895       3    male  27.0   8.6625
4          896       3  female  22.0  12.2875

In [149]:
test.isna().any()

PassengerId    False
Pclass         False
Sex            False
Age             True
Fare            True
dtype: bool

In [150]:
test['Age']=test['Age'].fillna(int(test['Age'].mean()))
test['Fare']=test['Fare'].fillna(test['Fare'].mean())

In [151]:
test.isna().any()

PassengerId    False
Pclass         False
Sex            False
Age            False
Fare           False
dtype: bool

In [152]:
dummies1=pd.get_dummies(test['Sex'])
dummies1

     female  male
0         0     1
1         1     0
2         0     1
3         0     1
4         1     0
..      ...   ...
413       0     1
414       1     0
415       0     1
416       0     1
417       0     1

[418 rows x 2 columns]

In [153]:
test_data=pd.concat([dummies1,test],axis='columns')
test_data.head()

   female  male  PassengerId  Pclass     Sex   Age     Fare
0       0     1          892       3    male  34.5   7.8292
1       1     0          893       3  female  47.0   7.0000
2       0     1          894       2    male  62.0   9.6875
3       0     1          895       3    male  27.0   8.6625
4       1     0          896       3  female  22.0  12.2875

In [154]:
test_data.drop(['Sex'],axis='columns',inplace=True)
test_data.head()

   female  male  PassengerId  Pclass   Age     Fare
0       0     1          892       3  34.5   7.8292
1       1     0          893       3  47.0   7.0000
2       0     1          894       2  62.0   9.6875
3       0     1          895       3  27.0   8.6625
4       1     0          896       3  22.0  12.2875

In [169]:
yp=model.predict(test_data)
yp

array([0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0])

In [170]:
output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': yp})
output.to_csv('my_submission.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!